{
  "name": "token_meter",
  "version": "2.1.0",
  "description": "local chat gpt",
  "main": "index.js",
  "dependencies": {
    "concurrently": "^9.1.2",
    "csstype": "^3.1.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "npm i && npm install --prefix server && npm install --prefix client",
    "dev": "concurrently \"npm run server --prefix server --7776\" \"npm run dev --prefix client\"",
    "start": "npm run setup && npm run dev"
  },
  "author": "cornpip",
  "license": "ISC"
}
